## Interface: 11507
## Version: SoD Classic Fan Update V0.93
## Title: Examiner
## Author: Aezay (Earthen Ring EU), sAks
## Notes: Advanced Inspection Mod of Gear, Talents, Honor, Arena and Achievements.
## SavedVariables: Examiner_Config, Examiner_Cache

## libs ##
LibGearExam\LibGearExam.xml
LibRunes\LibRunes.xml
Libs\AzDialog.lua
Libs\AzDropDown.lua
Libs\LibTableRecycler.lua
Libs\LibItemString.lua

# embeds
embeds.xml

## core ##
Examiner.lua
modcore.lua

## modules ##
Modules\itemslots.lua
Modules\config.lua
Modules\cache.lua
Modules\stats.lua
Modules\runes.lua
Modules\pvp.lua
Modules\delayedscan.lua
Modules\talents.lua
Modules\modlist.lua